{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LempiAI_POC;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentId": "gpt-4o-mini",
    "ApiVersion": "2024-08-01-preview"
  }
}
